<?xml version="1.0" encoding="utf-8"?>




    <com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="64dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp"
        android:layout_alignParentBottom="true"

        >

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:id="@+id/rr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/app_bar_main" />




        </RelativeLayout>



        <!-- SLIDING LAYOUT 滑動 -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/musicBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#000000"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/s_imageView"
                            android:background="@drawable/nopic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:background="#000000"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/s_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/holo_green_dark"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="slide111"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/s_singer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="slide222"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <TextView
                        android:id="@+id/dd"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_green_dark"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="slide"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/btn_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="hide"
                        android:textSize="14sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFCCCC">

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/s_imageView22"
                android:layout_weight="1"
                android:background="@drawable/nopic"/>


            <LinearLayout
                android:id="@+id/test_bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/panel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5.0dip"
                        android:text="00:00" />
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/playback_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5.0dip"
                        android:text="00:00" />
                    <SeekBar
                        android:id="@+id/playback_seeker"
                        android:layout_width="188.0dip"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:focusable="false"
                        android:max="100"
                        android:maxHeight="30.0dip"
                        android:minHeight="30.0dip"
                        android:paddingLeft="9.0dip"
                        android:paddingRight="9.0dip"
                        android:progressDrawable="@drawable/playback_seekbar_style"
                        android:thumb="@drawable/playback_seekbar_thumb"
                        android:thumbOffset="5.0dip" />

                    <TextView
                        android:id="@+id/playback_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5.0dip"
                        android:text="00:00" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/play_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/playback_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/playback_play_button" />

                    <ImageButton
                        android:id="@+id/playback_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/playback_toggle"
                        android:background="@drawable/playback_pre_button" />

                    <ImageButton
                        android:id="@+id/playback_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/playback_toggle"
                        android:background="@drawable/playback_next_button" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


